<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Positions in the box</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        * {
            box-sizing: border-box; 
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0%;
            width: 100%;
        }

        .container {
            background-color: salmon;
            padding-top: 10px;
            height: 80%;
            margin-top: 30px;
        }

        .div1 {
            z-index: 1;
            position: fixed;
            background: yellow;
        }

        .div2 {
            position: 0;
            background: aqua;
            left: 0px;
            right: 0px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="div1">Hola soy un div 1</div>
        <div class="div2">Hola soy un div 2</div>
    </div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa dignissimos inventore provident, dolor facere eaque ea qui necessitatibus molestiae? Rerum commodi officia numquam totam temporibus voluptate obcaecati perspiciatis libero expedita!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo quae perferendis nobis quos totam tempore exercitationem odio minus quasi voluptatum eaque accusantium, impedit accusamus magnam ab architecto. Hic, doloribus voluptatem?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum quis nisi velit rerum quo, distinctio expedita asperiores dolore incidunt provident, esse nobis! Repudiandae rerum dignissimos laboriosam asperiores! Quod, assumenda quo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum a officiis, quam voluptate minima, ullam praesentium nulla ad totam mollitia impedit ab quod nihil enim dolores quis ipsa, dolore eum.

</body>
</html>