<DOCTYPE html>
  <html lang="es" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>Formularios</title>
      <style media="screen">
        input,
        textarea,
        button,
        select {
          display: block;
        }
        input [type="checkbox"],
        input [type="radio"] {
          display: inline;
        }

        columns-3 {
          columns: 3;
        }

        hidden {
          display: none;
        }

        .visible {
          display: block;
        }

        input [type:"checkbox"]:checked + label {
          font-weight: bold;
        }

        input [type:"range"]::after {
          content: ':)';
          margin-right: -15px;
        }

        input [type:"range"]::before {
          content: ':(';
          margin-left: -15px;
        }

        textarea {
          width: 90%;
          height: 50px;
          resize: none;
        }

        .line {
          border: none;
          border-bottom: 1.5px solid grey;
        }

        .line:focus {
          border: 1px solid red;
        }

        form *::placeholer {

        }



      </style>

    </head>

    <body>
      <h1>Evalúa tu experiencia con PB</h1>
      <form action="paco.html" method="post" novalidate autocomplete="off">
        <label for="date">¿A qué día de meetup asistirás?</label>
        <input type="date" name="date" id="date">

        <label for="time">¿A qué hora fuiste?</label>
        <input type="time" name="time" id="time">


        <label for="venue">¿En qué lugar fue el meetup?</label>
        <select class="venue" id="venue">
          <option value="0">Seleccione una opción</option>
          <optgroup label="GDL">
            <option value="centraal">Centraal</option>
            <option value="hg">Hacker Garage</option>
          </optgroup>
          <optgroup label="Zapopan">
            <option value="wize" selected>Wizeline</option>
          </optgroup>

        </select>

        <label for="other">Otra Cosa</label>
        <select class="other" id="other" size="6" multiple>
          <option value="0">Seleccione una opción</option>
          <option value="centraal">Centraal</option>
          <option value="hg">Hacker Garage</option>
          <option value="wize">Wizeline</option>

        <label for="name">Nombre</label>
        <input type="text" name="name" id="name" required>
        <label for="mail">Correo</label>
        <input type="email" name="mail" id="mail">

        <label for="fburl">¿Cuál es tu Facebook?</label>
        <input type="url" name="fburl" id="fburl" class="line">

        <label for="cel">¿Cuál es tu teléfono?</label>
        <input type="tel" name="cel" id="cel" placeholer="1234567890">

        <h2>¿Cómo te identificas?</h2>
        <div>
          <input type="radio" name="gender" id="gender1" value="female">
          <label for="gender1">Mujer</label>
        </div>
        <div>
          <input type="radio" name="gender" id="gender2" value="male">
          <label for="gender2">Hombre</label>
        </div>

        <h2>¿cuáles fueron tus charlas favoritas?</h2>
        <div>
          <input type="checkbox" name="talks" id="talks1" value="ataque">
          <label for="talks1">React</label>
        </div>
        <div>
          <input type="checkbox" name="talks" id="talks2" value="trabajo">
          <label for="talks2">GraphQL</label>
        </div>
        <div>
          <input type="checkbox" name="talks" id="talks3" value="vacación">
          <label for="talks3">Messenger Bots</label>
        </div>
        <div>
          <input type="checkbox" name="talks" id="talks4" value="finde" checked>
          <label for="talks4">Login con FB</label>
        </div>


        <label for="picture">Sube tu foto</label>
        <input type="file" name="picture" id="picture" accept="image/jpg">

        <label for="chelas">¿Cuántas chelas te tomaste?</label>
        <input type="number" name="chelas" id="chelas" min="0" max="5">

        <label for="grade">¿Qué tanto te gustó el evento?</label>
        <input type="range" name="grade" id="grade" min="0" max="10">

        <label for="">Password</label>
        <input type="password" name="pass" id="pass">

        <label for="comments">Deja tus comentarios</label>
        <textarea name="comments" id="comments"></textarea>

        <button type="submit">Submit</button>
      </form>
    </body>
  </html>
