<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Menus</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style media="screen">
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;

                --header-size: 48px;
            }
            header {
                position: fixed;
                height: var(--header-size);
                top: 0;
            }
            nav ul {
                list-style-type: none;
            }
            nav li {
                margin: 15px 10px;
                width: 140px;
            }
            nav li a {
                border: 1px solid grey;
                background-color: white;
                padding: 10px 15px;
                text-decoration: none;
            }
            .menu {
                display: flex;
            }
            .submenu,
            .sub-submenu {
                display: none;
            }
            .sub-submenu {
                margin-left: 120px;
                margin-top: -20px;
            }
            .menu li:hover .submenu {
                display: block;
                position: absolute;
            }
            .submenu li:hover .sub-submenu {
                display: block;
                position: absolute;
            }
            .container {
                margin-top: var(--header-size);
            }
            .something {
                background: grey;
                width: 100%;
                height: 700px;
            }
            .dual {
                display: flex;
            }
            .content {
                width: 40%;
            }
            .figure {
                width: 60%;
            }
            @media (max-width: 800px) {
                .dual {
                    display: block;
                }
                .content,
                .figure {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul class="menu">
                    <li><a href="#">Option 1</a></li>
                    <li><a href="#">Option 2</a>
                        <ul class="submenu">
                            <li><a href="#">Suboption 1</a></li>
                            <li><a href="#">Suboption 2</a></li>
                            <li><a href="#">Suboption 3</a>
                                <ul class="sub-submenu">
                                    <li><a href="#">Suboption 1</a></li>
                                    <li><a href="#">Suboption 2</a></li>
                                    <li><a href="#">Suboption 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Option 3</a>
                        <ul class="submenu">
                            <li><a href="#">Suboption 1</a></li>
                            <li><a href="#">Suboption 2</a></li>
                            <li><a href="#">Suboption 3</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <section class="dual">
                <div class="content">
                    <h2>Section 1</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="figure">
                    <img src="img/naiharn-beach.jpg" alt="">
                </div>
            </section>
            <section class="dual">
                <div class="content">
                    <h2>Section 2</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="figure">
                    <img src="img/naiharn-beach.jpg" alt="">
                </div>
            </section>
        </div>
    </body>
</html>
